<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(im/cp.jpg);
}
.wrapper{
  position: relative;
  max-width: 430px;
  transform: translate();
  padding: 24px;
  
  margin-right: 500px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 40px;
  border-bottom: 6px solid coral;
  font-weight: 600;
  color: rgb(250, 243, 243);
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  
  background: coral;
}
.wrapper form{
  margin-top: 30px;
 
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: coral;
}

form h3{
  color: #ada9a9;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button button{
  color: #fff;
  letter-spacing: 1px;
  border-radius: 7px;
  background: coral;
  cursor: pointer;
  height: 100%;
  width: 50%;
}
 .input-box.btn:hover{
  background: coral;
  transition: all 0.3s ease;
}
form .text h3{
 color: rgb(165, 159, 159);
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: coral;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

form {
  color: #ada9a9;
  font-size: 18px;
  font-weight: 500;
}
form .input-box #option {
  height: 70%;
  width: 60%;
  border-color: coral;
  border-radius: 6px;
  color: #ada9a9;
  font-size: 15px;
  font-weight: 500;
}
form .input-box .but{
  width: 32%;
  height: 57%;
  font-size: 15px;

}
    </style>
   
   </head>
<body background="im/cp.jpg" style="  background-size: cover;">
 
  
  <div class="wrapper">
    <h2>Your Comment</h2>
    <form id="sample_form">
      <div class="input-box">
        <input type="text" placeholder="Enter your name" name="name" class="forming"required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your email" name="email" class="forming" required>
      </div>

      <div class="input-box">
        <br>Comment<br>
     <textarea name="cmment" id="comment" cols="40" rows="5" class="forming"></textarea>
      </div><br>

        <div class="input-box">
          <br>Gender<br>
         <select name="gender" id="option" class="forming">
           <option value="male">Male</option>
           <option value="female">Female</option>
         </select>
        </div>
      
      <div class="policy">
        
        <br><h3></h3>
      </div>
      <div class="input-box button">
        <button type="button" name="submit" id="submit" class="btn" onclick="save_data(); return false;" >Send</button>
      </div>
    
    </form>
  </div>

  <script>
    function save_data(){
      var form_et=document.getElementsByClassName('forming');
      var form_data=new FormData();
      for(var count=0;count<form_et.length;count++)
      {
         form_data.append(form_et[count].name,form_et[count].value);
      }
      document.getElementById('submit').disabled=true;
      var ajax_req=new XMLHttpRequest();
      ajax_req.open('POST','secregister.php');
      ajax_req.send(form_data);
      ajax_req.onreadystatechange=function(){
        if(ajax_req.readyState==4 && ajax_req.status==200)
        {
          document.getElementById('submit').disabled=false;
          document.getElementById('sample_form').reset();
          document.getElementById('message').innerHTML=ajax_req.responseText;
          setTimeout(function(){
            document.getElementById('message').innerHTML='';
          },2000);
        }
      }
    }
  </script>
</body>

</html